is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _13._CRUD_Application
build_property.RootNamespace = _13._CRUD_Application
build_property.ProjectDir = C:\Onkar\Onkar\Dot net core\Asp.Net_Core_-Udemy-\13. CRUD Application\13. CRUD Application\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Onkar\Onkar\Dot net core\Asp.Net_Core_-Udemy-\13. CRUD Application\13. CRUD Application
build_property._RazorSourceGeneratorDebug = 

[C:/Onkar/Onkar/Dot net core/Asp.Net_Core_-Udemy-/13. CRUD Application/13. CRUD Application/Views/Persons/EditPerson.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xFZGl0UGVyc29uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Onkar/Onkar/Dot net core/Asp.Net_Core_-Udemy-/13. CRUD Application/13. CRUD Application/Views/Persons/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Onkar/Onkar/Dot net core/Asp.Net_Core_-Udemy-/13. CRUD Application/13. CRUD Application/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Onkar/Onkar/Dot net core/Asp.Net_Core_-Udemy-/13. CRUD Application/13. CRUD Application/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Onkar/Onkar/Dot net core/Asp.Net_Core_-Udemy-/13. CRUD Application/13. CRUD Application/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
