is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5._1_Model_Validations
build_property.RootNamespace = _5._1_Model_Validations
build_property.ProjectDir = C:\Onkar\Onkar\Dot net core\Udemy Dot net core\5.1 Model Validations\5.1 Model Validations\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Onkar\Onkar\Dot net core\Udemy Dot net core\5.1 Model Validations\5.1 Model Validations
build_property._RazorSourceGeneratorDebug = 
