# Asp.Net_Core_-Udemy-

1. Intro and Http (HttpContext)/: Emptry Project.sln
10. Dependancy Injection/: 10. Dependancy Injection.sln
10. Dependancy Injection/10. Dependancy Injection/: 10. Dependancy Injection.csproj  Program.cs
10. Dependancy Injection/10. Dependancy Injection/Controllers/: HomeController.cs
10. Dependancy Injection/10. Dependancy Injection/Properties/: launchSettings.json
10. Dependancy Injection/10. Dependancy Injection/Views/Home/: Index.cshtml
10.1. Challenge DI/: 10.1. Challenge DI.sln
10.1. Challenge DI/10.1. Challenge DI/: 10.1. Challenge DI.csproj  Program.cs
10.1. Challenge DI/10.1. Challenge DI/Controllers/: WeatherController.cs
10.1. Challenge DI/10.1. Challenge DI/Properties/: launchSettings.json
10.1. Challenge DI/10.1. Challenge DI/ViewComponents/: CityViewComponent.cs
10.1. Challenge DI/10.1. Challenge DI/Views/: _ViewImports.cshtml
10.1. Challenge DI/10.1. Challenge DI/Views/Shared/: _Layout.cshtml
10.1. Challenge DI/10.1. Challenge DI/Views/Shared/Components/City/: Default.cshtml
10.1. Challenge DI/10.1. Challenge DI/Views/Weather/: GetCityDetails.cshtml  Index.cshtml
11. Environments/: 11. Environments.sln
12. 1 HTTP client (StockApp)/: 12. 1 HTTP client (StockApp).sln
12. Configuration/: 12. Configuration.sln
13. CRUD Application/: 13. CRUD Application.sln
14. Tag Helpers/: 14. Tag Helpers.sln
15. EntityFramerworkCore/: 15. EntityFramerworkCore.sln
16.ContactsManager.Solution/: 16.ContactsManager.Solution.sln
16.ContactsManager.Solution/16.ContactsManager.Infrastructure/: 16.ContactsManager.Infrastructure.csproj
16.ContactsManager.Solution/16.ContactsManager.UI/: 16.ContactsManager.UI.csproj  Program.cs
16.ContactsManager.Solution/16.ContactsManager.UI/Controllers/: HomeController.cs  PersonsController.cs
16.ContactsManager.Solution/16.ContactsManager.UI/Filters/: SkipFilter.cs
16.ContactsManager.Solution/16.ContactsManager.UI/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
16.ContactsManager.Solution/16.ContactsManager.UI/Filters/AuthorizationFilters/: TokenAutorizationFilter.cs
16.ContactsManager.Solution/16.ContactsManager.UI/Filters/ExceptionFilters/: HandleExceptionFilter.cs
16.ContactsManager.Solution/16.ContactsManager.UI/Filters/ResourceFilters/: FeaturesDisabledResourceFilter.cs
16.ContactsManager.Solution/16.ContactsManager.UI/Filters/ResultFilters/: PersonsAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
16.ContactsManager.Solution/16.ContactsManager.UI/Middleware/: ExceptionHandlingMiddleware.cs
16.ContactsManager.Solution/16.ContactsManager.UI/Properties/: launchSettings.json
16.ContactsManager.Solution/16.ContactsManager.UI/StartupExtensions/: ConfigureServicesExtension.cs
16.ContactsManager.Solution/16.ContactsManager.UI/Views/: _ViewImports.cshtml
16.ContactsManager.Solution/16.ContactsManager.UI/Views/Home/: Error.cshtml
16.ContactsManager.Solution/16.ContactsManager.UI/Views/Persons/: EditPerson.cshtml  Index.cshtml
16.ContactsManager.Solution/16.ContactsManger.Core/: 16.ContactsManger.Core.csproj
16.ContactsManager.Solution/16.ContactsManger.Core/Domain/Entities/: JobDetails.cs  Person.cs
16.ContactsManager.Solution/16.ContactsManger.Core/Domain/RepositoryContracts/: IPersonRepository.cs
16.ContactsManager.Solution/16.ContactsManger.Core/Exceptions/: InvalidPersonIdException.cs
16.ContactsManager.Solution/16.ContactsManger.Core/ServiceContracts/: IPersonAdderService.cs  IPersonGetterService.cs
16.ContactsManager.Solution/16.ContactsManger.Core/Services/: PersonAdderService.cs  PersonGetterService.cs
2. Middleware example/: 2. Middleware example.sln
3.1 Static files/: 3.1 Static files.sln
3.1 Static files/3.1 Static files/: 3.1 Static files.csproj  Program.cs
3.1 Static files/3.1 Static files/Properties/: launchSettings.json
3.1 Static files/3.1 Static files/wwwroot/: data
3.Routing Example/: 3.Routing Example.sln
4. Controllers/: 4. Controllers.sln
4.1 IActionResult Example/: 4.1 IActionResult Example.sln
5. Model Binding/: 5. Model Binding.sln
5.1 Model Validations/: 5.1 Model Validations.sln
6. Views/: 6. Views.sln
6.1 Views_Challenge(Weather_App)/: 6.1 Views_Challenge(Weather_App).sln
7. Layout/: 7. Layout.sln
7.1 Weather App With Layout/: 7.1 Weather App With Layout.sln
8. Partial Views/: 8. Partial Views.sln
8. Partial Views/8. Partial Views/: 8. Partial Views.csproj
8. Partial Views/8. Partial Views/Controllers/: HomeController.cs
8. Partial Views/8. Partial Views/Models/: ListModel.cs
8. Partial Views/8. Partial Views/Properties/: launchSettings.json
8. Partial Views/8. Partial Views/Views/: _ViewImports.cshtml
8. Partial Views/8. Partial Views/Views/Home/: About.cshtml  Index.cshtml
8. Partial Views/8. Partial Views/Views/Shared/: _Layout.cshtml  _ListPartialView.cshtml
8.1 Partial View Challenge/: 8.1 Partial View Challenge.sln
9. View Component/: 9. View Component.sln
9. View Component/9. View Component/: 9. View Component.csproj
9. View Component/9. View Component/Controllers/: HomeController.cs
9. View Component/9. View Component/Models/: Person.cs  PersonGrid.cs
9. View Component/9. View Component/Properties/: launchSettings.json
9. View Component/9. View Component/ViewComponents/: GridViewComponent.cs
9. View Component/9. View Component/Views/: _ViewImports.cshtml
9. View Component/9. View Component/Views/Home/: About.cshtml  Index.cshtml
9. View Component/9. View Component/Views/Shared/: _Layout.cshtml
9. View Component/9. View Component/Views/Shared/Components/Grid/: Default.cshtml  Default.cshtml.cs
9.1 View Component Challenge/: 9.1 View Component Challenge.sln
C Sharp Essential/4. Collection of Objects (List)/4. Collection of Objects (List)/: 4. Collection of Objects (List).csproj  Program.cs
Example View Component/: Example View Component.sln
(+330 files in other folders)
