is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _9._View_Component
build_property.RootNamespace = _9._View_Component
build_property.ProjectDir = C:\Onkar\Onkar\Dot net core\Udemy Dot net core\9. View Component\9. View Component\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Onkar\Onkar\Dot net core\Udemy Dot net core\9. View Component\9. View Component
build_property._RazorSourceGeneratorDebug = 

[C:/Onkar/Onkar/Dot net core/Udemy Dot net core/9. View Component/9. View Component/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Onkar/Onkar/Dot net core/Udemy Dot net core/9. View Component/9. View Component/Views/Home/Friends.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGcmllbmRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Onkar/Onkar/Dot net core/Udemy Dot net core/9. View Component/9. View Component/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Onkar/Onkar/Dot net core/Udemy Dot net core/9. View Component/9. View Component/Views/Shared/Components/Grid/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcR3JpZFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Onkar/Onkar/Dot net core/Udemy Dot net core/9. View Component/9. View Component/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Onkar/Onkar/Dot net core/Udemy Dot net core/9. View Component/9. View Component/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Onkar/Onkar/Dot net core/Udemy Dot net core/9. View Component/9. View Component/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
