<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_3._1_Static_files</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="myroot\ironman.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="myroot\ironman.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="mywebroot\" />
  </ItemGroup>

</Project>
