is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _8._1_Partial_View_Challenge
build_property.RootNamespace = _8._1_Partial_View_Challenge
build_property.ProjectDir = C:\Onkar\Onkar\Dot net core\Asp.Net_Core_-Udemy-\8.1 Partial View Challenge\8.1 Partial View Challenge\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Onkar\Onkar\Dot net core\Asp.Net_Core_-Udemy-\8.1 Partial View Challenge\8.1 Partial View Challenge
build_property._RazorSourceGeneratorDebug = 

[C:/Onkar/Onkar/Dot net core/Asp.Net_Core_-Udemy-/8.1 Partial View Challenge/8.1 Partial View Challenge/Views/Shared/_CityWeatherCardPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DaXR5V2VhdGhlckNhcmRQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Onkar/Onkar/Dot net core/Asp.Net_Core_-Udemy-/8.1 Partial View Challenge/8.1 Partial View Challenge/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Onkar/Onkar/Dot net core/Asp.Net_Core_-Udemy-/8.1 Partial View Challenge/8.1 Partial View Challenge/Views/Shared/_NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RGb3VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Onkar/Onkar/Dot net core/Asp.Net_Core_-Udemy-/8.1 Partial View Challenge/8.1 Partial View Challenge/Views/Weather/CityWeatherDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlclxDaXR5V2VhdGhlckRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Onkar/Onkar/Dot net core/Asp.Net_Core_-Udemy-/8.1 Partial View Challenge/8.1 Partial View Challenge/Views/Weather/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Onkar/Onkar/Dot net core/Asp.Net_Core_-Udemy-/8.1 Partial View Challenge/8.1 Partial View Challenge/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Onkar/Onkar/Dot net core/Asp.Net_Core_-Udemy-/8.1 Partial View Challenge/8.1 Partial View Challenge/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
