is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _9._1_View_Component_Challenge
build_property.RootNamespace = _9._1_View_Component_Challenge
build_property.ProjectDir = D:\Dot net core\Asp.Net_Core_-Udemy-\9.1 View Component Challenge\9.1 View Component Challenge\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dot net core\Asp.Net_Core_-Udemy-\9.1 View Component Challenge\9.1 View Component Challenge
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[D:/Dot net core/Asp.Net_Core_-Udemy-/9.1 View Component Challenge/9.1 View Component Challenge/Views/Shared/Components/Weather/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcV2VhdGhlclxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dot net core/Asp.Net_Core_-Udemy-/9.1 View Component Challenge/9.1 View Component Challenge/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Dot net core/Asp.Net_Core_-Udemy-/9.1 View Component Challenge/9.1 View Component Challenge/Views/Weather/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dot net core/Asp.Net_Core_-Udemy-/9.1 View Component Challenge/9.1 View Component Challenge/Views/Weather/WeatherDeatils.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlclxXZWF0aGVyRGVhdGlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dot net core/Asp.Net_Core_-Udemy-/9.1 View Component Challenge/9.1 View Component Challenge/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Dot net core/Asp.Net_Core_-Udemy-/9.1 View Component Challenge/9.1 View Component Challenge/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
