is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6._1_Views_Challenge_Weather_App_
build_property.RootNamespace = _6._1_Views_Challenge_Weather_App_
build_property.ProjectDir = D:\Dot net core\Asp.Net_Core_-Udemy-\6.1 Views_Challenge(Weather_App)\6.1 Views_Challenge(Weather_App)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Dot net core\Asp.Net_Core_-Udemy-\6.1 Views_Challenge(Weather_App)\6.1 Views_Challenge(Weather_App)
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[D:/Dot net core/Asp.Net_Core_-Udemy-/6.1 Views_Challenge(Weather_App)/6.1 Views_Challenge(Weather_App)/Views/Weather/CityDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlclxDaXR5RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Dot net core/Asp.Net_Core_-Udemy-/6.1 Views_Challenge(Weather_App)/6.1 Views_Challenge(Weather_App)/Views/Weather/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
