is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _4._1_IActionResult_Example
build_property.RootNamespace = _4._1_IActionResult_Example
build_property.ProjectDir = C:\Onkar\Onkar\Dot net core\Asp.Net_Core_-Udemy-\4.1 IActionResult Example\4.1 IActionResult Example\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Onkar\Onkar\Dot net core\Asp.Net_Core_-Udemy-\4.1 IActionResult Example\4.1 IActionResult Example
build_property._RazorSourceGeneratorDebug = 
