is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _9._Nullable_Reference_Type
build_property.ProjectDir = C:\Onkar\Onkar\Dot net core\Udemy Dot net core\C Sharp Essential\9. Nullable Reference Type\9. Nullable Reference Type\
